 

*प्रमाणपत्र***

 

मीश्री/श्रीमती___________________________________________________

पद___________________________________________________

विभागाचे नाव27590639 ,CEN PRY SCHOOL SADOLI KHALSA,

 

विभागाचा पत्ता Sadoli Khalsa,Taluka- Karvir Tal.Karvir Dist.KOLHAPUR

 

कार्यालयप्रमुख/संस्थाप्रमुखम्हणूनअसेप्रमाणितकरतो/करतेकी, मीमाझेआस्थापनेवरीलकार्यरत/
अधिनस्तअधिकारी/कर्मचारीयांचीआगामीविधानसभानिवडणूक-2024
साठीआवश्यकमाहितीविहितविवरणपत्रातभरलेलीअसूनतीयोग्य/खरीआहे. माझ्या आस्थापनेवर एकूण
मंजूर पदे 0 व एकूण रिक्त पदे 0 आहेत

 

सदरमाहितीमध्येविकलांगअधिकारी/ कर्मचारीयांचेत्याबाबतचेप्रमाणपत्रतपासूनमीखात्रीकेलीआहे.
नजिकच्याभविष्यकाळातनिवृत्तहोणारेवदुर्धरआजारानेग्रस्तअधिकारी/
कर्मचारीयांचीमाहितीदेखीलमीतपासूनस्वत: खात्रीकेली.

 

श्रेणीनिहायकर्मचारीसंख्या

Category	Employees
None	7

वर्गनिहायकर्मचारीगणना

Category	Employees
Class II	1
Class III	6

 

   माझ्याकार्यालय/
संस्थेच्याअधिनस्तसर्वअधिकारीवकर्मचारीयांचीमाहितीदेण्यातआलीअसूनयामाहितीमध्येकोणत्याहीअधिकारी/कर्मचारीयांचीमाहितीजाणीवपूर्वकचुकीचीनमूदकरण्यातआलीआहेकिंवावगळण्यातआलेलीआहे. असेआढळूनआल्यासनियमानुसारकार्यवाहीसमीपात्रराहीन.

   स्वाक्षरी

    

नाव.........................................

पदनाम....................................

दिनांक...................................

 

